<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercici 2</title>
        <style>

            p {
                background-color:crimson;
                border: solid black;
            }
            
            #primer {
                width:100px;
            }
            
            #segon{
                width:150px;
            }
            
            #tercer {
                width:200px;
            }
            
            #quart {
                width:250px;    
            }
            
            #cinc {
                width:300px;
            }
            
        </style>
    </head>
    <body>
        <p id="primer">Primer paràgraf</p>
        <p id="segon">Segon paràgraf</p>
        <p id="tercer">Tercer paràgraf</p>
        <p id="quart">Quart paràgraf</p>
        <p id="cinc">Cinquè paràgraf</p>
    </body>
</html>