<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercici 1</title>
        <style>
            *{
                font-family: sans-serif;   
            }
            
            #lateral {
                display:flex;  
                column-gap: 50px;
            }
            
            #esquerra {
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                border: solid 2px;
                border-color: black;
                border-radius: 5px;
                background-color: dodgerblue;
                width: 70%;
            }
            
            h1 {
                font-size: 60px;
                font-weight: 800;
                color:white;
            }
            
            h3 {
                text-align: left;
                margin-top: -40px;
                font-weight: 800;
            }
            
            h1:hover, h3:hover {
                text-decoration: underline;
            }
            
            img {
                height: 75%;
                width:80%;
                border: solid black;
                border-radius: 10px;
                
            }
            
            #dreta {
                margin-top: 15%;
                margin-right: 10%;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                border: solid 2px;
                border-color: black;
                border-radius: 5px;
                background-color: dodgerblue;
                height: 50%;
                width:20%;
                
            }
            
            p {
                border: solid black;
                border-radius: 10px;
                text-align: center;
                font-weight: 800;
                width: 50%;     
                background-color: lightskyblue;
                justify-self: center;
            }
            
            p:hover {
                background-color: white;
            }
            
            a {
                color:greenyellow;
                font-weight: lighter;
                font-size: 10px;
            }
            
        </style>
    </head>
    <body>
        <div id="lateral">
            <div id="esquerra">
                <h1>Lavadora Dual</h1>
                <h3>Agitador y apertura superior</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWvdVL49tYApcRvZzn_0pHbEJ9INN0mlPukw&s">
            </div>
            <div id="dreta">
                <p>Model: NTW4516FW</p>
                <p>SKU 5369600</p>
                <p>494,99 <a>euros</a></p>
            </div>
        </div>
    </body>
</html>