<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercici 1</title>
        <style>
            *{
                font-family: sans-serif;
            }
            
            header {
                background-color: limegreen;
                width:100%;
                justify-self: center;
            }
            
            header img{
                width: 80%;
                aspect-ratio: 1 / 1;
                object-fit: cover;n: center;
                border-radius: 50%;
                margin: 2%;
            }
            
            #chat {
                justify-self: center;
            }
            
            #grid {
                display:flex;
            }
            
            header p {
                font-size: 80px;
                font-weight: 800;
            }
            
            #esquerra {
                width:20%;
            }
            
            #dreta {
                width:80%;
            }
            
            #msg {
                display:flex;
                height:5%;
                margin-right: 300px;
            }
            
            
            #msg2 {
                margin-left: 300px;
                display:flex;
                height: 5%;
                
            }
            
            img {
                width:50px;
                border-radius:50%;
                object-fit: cover;
                object-position: center;
            }
            
            #text {
                border:solid black 5px;
                border-radius: 5px;
                margin-left: 100px;
                margin-right: 100px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div id="grid">
                <div id="esquerra">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/TrumpPortrait.jpg/695px-TrumpPortrait.jpg">
                </div>
                <div id="dreta">
                    <p>Donald 🦆</p>
                </div>
            </div>
        </header>
        <section>
            <div id="chat">
                <div id="msg">
                    <div id="avatar">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/TrumpPortrait.jpg/695px-TrumpPortrait.jpg">
                    </div>
                    <div id="text">Missatge</div>
                </div>
                <div id="msg2">
                    <div id="text">Missatge</div>
                    <div id="avatar">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Epstein_Final_Mugshot.png/330px-Epstein_Final_Mugshot.png">
                    </div>
                </div>
                <div id="msg">
                    <div id="avatar">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/TrumpPortrait.jpg/695px-TrumpPortrait.jpg">
                    </div>
                    <div id="text">Missatge</div>
                </div>
                <div id="msg2">
                    <div id="text">Missatge</div>
                    <div id="avatar">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Epstein_Final_Mugshot.png/330px-Epstein_Final_Mugshot.png">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>