<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercici 2</title>
        <style>
            :root {
                --linies:navajowhite;
            }
            
            * {
                background-color: darkorange;
            }
            
            h1, p {
                color: white;
            }
            
            #nom, #mail {
                font-size: 15px;   
            }
            
            input {
                border: solid var(--linies) 4px;
                border-radius: 10px;
                margin-bottom: 20px;
                color: white;
            }

            #titol {
                font-size: 20px;
                
            }
            
            #cos {
                width:500px;
                height:300px;
                font-size: 15px;
            }
            
            #galetes {
                width:30px;
                height:30px;
            }
            
            #enviar {
                border: solid var(--linies) 4px;
                border-radius: 10px;
                font-size: 30px;
            }
            
            #enviar:hover {
                background-color: var(--linies);
                border:white solid 4px;
            }
            
        </style>
    </head>
    <body>
        <h1>Secció de comentaris</h1>
        <form>
            <input type="text" placeholder="Nom" id="nom">
            <br>
            <input type="text" placeholder="Mail" id="mail">
            <br>
            <input type="text" placeholder="Títol (Màxim 30 caràcters)" maxlength="30" id="titol">
            <br>
            <input type="text" placeholder="Missatge" id="cos">
            <br>
            <p>He llegit i accepto les condicions de servei:</p>
            <input type="checkbox" id="galetes">
            <br>
            <button id="enviar">Enviar</button>
        </form>
    </body>
</html>